[supervisord]
nodaemon=true

[program:gunicorn]
priority=1
directory=/app
command=gunicorn --workers 2 --bind unix:py.sock app:app
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stdout_logfile=/var/log/gunicorn/gunicorn.log
stderr_logfile=/var/log/gunicorn/gunicorn_error.log

[program:nginx]
command=nginx

[program:redis-server]
startsecs = 0
command=redis-server /etc/redis/redis.conf

[program:queue-prune-task]
directory=/app
command=python prune_inactive_queues.py
stderr_logfile=/var/log/prune_inactive_queues/error.log

[group:services]
programs=gunicorn,redis-server,nginx,queue-prune-task
autostart=true
autorestart=true
user=root
group=www-data
